{
    "Name": "sampleconfig",
    "IPAddr": "localhost:5432",
    "AdminIPAddr": "localhost:10000",
    "ReadAnnotation": "read",
    "StartAnnotation": "start",
    "FinishAnnotation": "finish",
    "healthcheck": {
        "delay": 60,
        "query": "select now()"
    },
    "pool": {
        "enabled": true,
        "capacity": 2
    },
    "credentials": {
        "username": "postgres",
        "password": "password",
        "database": "postgres"
    },
    "Adapters": [
        "logging"
    ],
    "Master": {
        "IPAddr": "127.0.0.1:12000",
        "metadata": {
            "cpu": "large",
            "disk": "fast"
        }
    },
    "Replicas": [{
        "IPAddr": "127.0.0.1:12002",
        "metadata": {
            "cpu": "small",
            "disk": "slow"
        }
    }]
}
